@use "../../styles.scss";


/* Hero Section Styles */
.main-carousel-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
  margin-top: 11%;

  height: 100%;
  width: 100%;

  & img {
    width: 100%;
    height: 100%;
  }
}



.hero-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  gap: 0;

  width: 100%;
  height: 100%;
  padding: 4rem 15rem;


  & img {
    width: 25%;
    height: auto;
  }
}

.newhero-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-end;
  gap: 5px;

  width: 100%;
  height: 100%;
  padding: 4rem 15rem;

  & img {
    width: 25%;
    height: auto;
  }
}

.text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: 2rem;
}

.category-buttons-hero {
  background-image: linear-gradient(to top, #62648a 0%, #646891 12%, #777aa4 25%, #8787ba 37%, #8d8dc0 50%, #9599c7 62%, #a7a6d6 75%, #b3b2e3 87%, #c7c3e6 100%);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 0.7rem;
  border-color: #3d3e65;
  border-radius: 5px;
  color: rgba(36, 36, 36, 0.921);
  padding: 0.8rem 1.8rem;
  text-decoration: none;
  font-size: 1.5rem;
  line-height: 18px;
  font-weight: bold;
  text-transform: uppercase;
  -webkit-transition: background 0.3s linear, color 0.3s linear;
  transition: background 0.3s linear, color 0.3s linear;

  &:focus,
  &:hover {
    background: #b5aee4;
    border-color: #505285;
    color: rgb(10, 10, 10);
    animation: pulse;
    animation-duration: 1s;
  }
}


// /// media queries Hero section ///
@media (width <=768px) {
  .main-carousel-item {
    height: 100%;
    width: 100vw;
    margin-top: 27%;

    & img {
      width: 100%;
      height: 100%;
    }
  }


  .text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 1rem;
  }

  .hero-container {
    padding: 4rem 4rem;


    & img {
      width: 20%;
      height: auto;
    }
  }

  .newhero-container {
    padding: 4rem;

    & img {
      width: 20%;
      height: auto;
    }
  }

  .category-buttons-hero {
    display: none;
  }








}