@use "styles";


.products-section-title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;

  padding-bottom: 0;
}

.products-select{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: flex-start;
}
.main-product-select{
  width: 10rem;
  margin-right: 2rem;
}

/* Products Card section */
.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  min-height: max-content;
  margin: 2em 2em 0em 2em;
  padding-bottom: 2rem;
  gap: 5px;
}


// Main Product Card 
.product-card{
  display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;
  height: 23em;
}
.product-card:hover {
  transform: scale(1.02);
  transition: 0.4s ease-in-out;
  box-shadow: 0 0 8px #33333386;
}
.card-image {
  position: relative;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}
.card-image:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0rem;
  padding: 0.3rem;
}
.card-footer{
  background-color: rgb(255, 255, 255);
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  border: none;


  .card-cart-icon{
    margin-right: 1.5rem;
  }
  .card-favorite-icon{
    width: 2.3rem;
  }
}

// Product Detail Section
// Incluye card-image
.card {
  display: flex;
  align-items: center;
  width: 75vw;
  max-width: 650px;
  padding: 50px 30px 50px 20px;
  background: #ffffff;
  border-radius: 24px;
}
.card-image-detail {
  max-width: 280px;
  width: 28vw;
  height: 300px;
  object-fit: cover;
  margin-left: -60px;
  margin-right: 30px;
  border-radius: inherit;
  box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
}
.button-card-detail{
  border: 0;
  background: #5448de;
  color: #f8f8f8;
  font-family: inherit;
  padding: 16px 26px;
  font-size: 16px;
  border-radius: 40px;
  text-decoration: none;
}
.button-class {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem;
  border: none;
  background-image: linear-gradient(45deg, #566b6b 0%, #906a7d 100%);
}

@media (width <= 740px) {
  .card {
    flex-direction: column;
    text-align: center;
    margin: 0 40px;
    padding-left: 50px;
    padding-right: 50px;
    width: 100%;
  }
  .card-image-detail{
    margin: -100px 0 30px 0;
    width: 100%;
    max-width: 1000px;
  }
}




