@use "../css/styles.scss";


/* Hero Section Styles */
.main-hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;

  height: 100%;
  width: 100vw;
  margin-top: 0rem;

  & img {
    width: 100%;
    height: 100%;
  }
}



.hero-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;

  width: 100%;
  height: 100%;
  padding: 0.8rem 0rem 0rem 4rem;

  gap: 0px;

  & img {
    width: 33%;
    height: auto;
  }

  @media (min-width: 768px) {
    padding: 3.5rem 0rem 0rem 7rem;
  }

  // @media (min-width: 992px) {
  //   margin-left: 14rem;
  // }
}

.newhero-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-end;

  width: 100%;
  height: 100%;
  padding: 0rem 4rem 1.2rem 0rem;
  gap: 0px;

  & img {
    width: 33%;
    height: auto;
  }

  @media (min-width: 768px) {
    padding: 0rem 6rem 1.2rem 0rem;
  }

  // @media (min-width: 992px) {
  //   margin-right: 30rem;
  // }
}

// .hero-logo {
//   width: 30%;
// }

.text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 0.5rem;
  font-size: 70%;

  @media (min-width: 768px) {
    font-size: 100%;
  }
}

.hero-button {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-decoration: none;

  background-image: linear-gradient(120deg, #778ab69b 0%, #ca4045c0 100%);
  border: solid 1px black;
  border-radius: 5px;
  color: whitesmoke;

  width: 30%;
  height: 14%;
  padding: 2%;
  font-size: 50%;

  @media (min-width: 768px) {
    width: 20%;
    height: 10%;
    padding: 2%;
    font-size: 70%;


  }
}