@use "../../css/styles.scss";

/* About section Styles */
.about-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  height: 100%;
  width: 100%;
  overflow: hidden;

  .about-img {
    opacity: 0.9;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
  }

  .card-overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: auto;
    padding: 4rem 1rem 4rem 2rem;
    overflow: hidden;

    @media (min-width: 768px) {
      padding: 4rem 1rem 4rem 4rem;
    }

    @media (min-width: 992px) {
      padding: 4rem 1rem 4rem 7rem;
    }

    & h1 {
      font-size: 1.2rem;
      font-weight: bold;

      @media (min-width: 768px) {
        font-size: 1.5rem;
      }

      @media (min-width: 992px) {
        font-size: 2rem;
      }
    }

    & h5 {
      font-size: 0.6rem;

      @media (min-width: 768px) {
        font-size: 0.8rem;
      }

      @media (min-width: 992px) {
        font-size: 1.1rem;
      }
    }

    // @media (max-width: 640px) {
    //   font-size: clamp(1rem, 1.5vw, 2rem);
    // }
    .about-image {
      width: 30%;
    }

    .about-button {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      background-image: linear-gradient(120deg, #778ab69b 0%, #ca4045c0 100%);
      border: solid 1px black;
      border-radius: 5px;
      color: rgb(12, 12, 12);
      text-decoration: none;
      margin-top: 0.5rem;
      font-size: 100%;
      width: 5rem;
      height: 1.8rem;
    }


  }
}