@use "../../styles.scss";

.cart-container {
  margin-top: 8%;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: #1c1c1c1d solid 1px;
  padding-left: 1rem;
  border-radius: 8px 8px 0px 0px;
  background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);

  h1 {
    font-size: 1.2rem;
  }

  h3 {
    font-size: 0.9rem;
  }
}

.list-group {
  width: auto;
  border-radius: 0rem;
}

.list-group-empty {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.cart-total {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 1rem 1.5rem 1.2rem;
  background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
  border: #1c1c1c1d solid 1px;
  color: rgb(0, 0, 0);


}

.cart-total-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  padding: 1rem 1.5rem 1.2rem;
  background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
  border: #1c1c1c1d solid 1px;
  color: rgb(0, 0, 0);


}

.card-detail-style {
  background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);

}

.cart-button-footer {
  height: 100%;
  padding: 1.1rem;
  padding-right: 1.5rem;
  background-image: linear-gradient(120deg, #252b3bc8 70%, #b35c5fa2 100%);
  border-radius: 0px 0px 8px 8px;


  display: flex;
  justify-content: space-between;
  align-items: center;

  Button {
    font-size: 0.8rem;
  }

}

@media (width <=768px) {
  .cart-container {
    margin-top: 2%;
  }
  .card-header {
    h1 {
      font-size: 1rem;
    }

    h3 {
      font-size: 0.7rem;
      text-align: center;
    }
  }

  .cart-total {
    padding: 1rem;
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
    border: #1c1c1c1d solid 1px;
    color: rgb(0, 0, 0);


  }

}